<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hey</title>
    <style media="screen">
      .block {
        width: 100px;
        height: 100px;
        background: red;
        border: 10px solid grey;
        margin: 10px 30px 20px 50px;
      }
      .container {
        width: 100px;
        height: 100px;
        background: gold;
      }
      .one {
        background: navy;
        padding: 20px;
        margin: 20px;
      }
      #block {
        width: 200px;
        height: 200px;
        background: green;
        position: fixed;
        bottom: 50px;
        left: 300px;
      }
      div {
        display: block;
      }
      h1, h2, h3 { color: red; }
    </style>
  </head>
  <body>
    <div class="block one">text</div>
    <div id="block" class="block"></div>
    <div class="container"></div>
  </body>
</html>
